# frontend/nginx.conf
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # PROXY API -> spring backend
  location /api/ {
    proxy_pass http://backend:8080;   # NOTE: no trailing /api here
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # static
  location /static/ { try_files $uri =404; }

  # SPA fallback (MUST be last)
  location / { try_files $uri /index.html; }
}
