# bazuyuu-monorepo

./: .gitignore  cloudbuild.yaml  docker-compose.yml  netlify.toml  package-lock.json  package.json  test.java
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/bazuuyu/: BazuuyuApplication.java  README.md
backend/src/main/java/com/example/bazuuyu/api/: ApiExceptionHandler.java
backend/src/main/java/com/example/bazuuyu/config/: CloudinaryConfig.java  EncoderConfig.java  NoStoreCacheFilter.java  RestTemplateConfig.java
backend/src/main/java/com/example/bazuuyu/controller/: AdminController.java  AuthController.java  CartController.java  CustomerController.java  GuestCartController.java  GuestWishlistController.java  NewsletterController.java  OrderController.java  OrderItemController.java  PasswordResetController.java  PaymentController.java  ProductController.java  SearchController.java  UploadController.java  VNPayController.java  ViettelPostLocationController.java  WishlistController.java
backend/src/main/java/com/example/bazuuyu/dto/request/: CartMergeItem.java  CartMergeRequest.java  ChangePasswordRequest.java  CheckoutRequest.java  CreateAdminRequest.java  CreateCartItemRequest.java  CreateProductRequest.java  GuestCartItem.java  LoginRequest.java  ProductRequest.java  RegisterCustomerRequest.java  ShippingAddressRequest.java  SubscribeRequest.java  TokenRequest.java  UpdateAddressRequest.java  UpdatePersonalRequest.java  WishlistMergeRequest.java
backend/src/main/java/com/example/bazuuyu/dto/response/: AdminResponse.java  CartItemResponse.java  CartResponse.java  CustomerResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ProductVariantResponse.java  WishlistItemResponse.java
backend/src/main/java/com/example/bazuuyu/entity/: Admin.java  Cart.java  CartItem.java  Category.java  Customer.java  GuestCartItem.java  GuestWishlistItem.java  Image.java  NewsletterSubscriber.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductImage.java  ProductVariant.java  Role.java  ShippingAddress.java  Wishlist.java  WishlistItem.java
backend/src/main/java/com/example/bazuuyu/exception/: ResourceNotFoundException.java
backend/src/main/java/com/example/bazuuyu/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/example/bazuuyu/mapper/: AdminMapper.java  CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
backend/src/main/java/com/example/bazuuyu/order/events/: OrderPlacedEvent.java  PaymentCapturedEvent.java
backend/src/main/java/com/example/bazuuyu/repository/: AddressDirectory.java  AdminRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  GuestCartItemRepository.java  GuestWishlistItemRepository.java  NewsletterSubscriberRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ProductVariantRepository.java  WishlistRepository.java
backend/src/main/java/com/example/bazuuyu/response/: ErrorCode.java
backend/src/main/java/com/example/bazuuyu/security/: AdminDetails.java  AdminDetailsService.java  CorDebugFilter.java  CustomerDetails.java  CustomerDetailsService.java  GuestIdFilter.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  VNPayConfig.java
backend/src/main/java/com/example/bazuuyu/service/: AdminService.java  CartItemService.java  CartService.java  CloudinaryService.java  CustomerService.java  DuplicateResourceException.java  EmailService.java  GuestCartService.java  GuestWishlistService.java  NewsletterMailer.java  OrderItemService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductSearchService.java  ProductService.java  TokenService.java  VNPayService.java  WishlistService.java
backend/src/main/java/com/example/bazuuyu/utils/: MoneyUtil.java  ValidationaUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_primary_and_sort_to_product_image.sql
backend/src/test/java/com/example/bazuuyu/: BazuuyuApplicationTests.java  VNPayServiceTest.java
frontend/: Dockerfile  netlify.toml  (+4 more)
(+56 files in other folders)
